<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Wilmex – skup złomu w rejonie Świebodzina. Oferujemy najwyższe ceny za złom. Szybka obsługa, rzetelne wyceny i możliwość odbioru złomu od klienta.">
    <meta name="author" content="webeb">
    <title>WILMEX - skup złomu, usługi ślusarsko - spawalnicze, obróbka cieplna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <script src="mainv1.js" defer></script>
</head>
<body>

    <nav>
        <div class="nav-container">
            <div class="nav-left"></div>
            <a href="strona-glowna.html" class="link logo"><img src="img/logo.svg" alt="logo"></a>
            <div class="menu-open"><span class="material-symbols-outlined">menu</span></div>
             <div class="menu-close"><span class="material-symbols-outlined">close</span></div>
        </div>  
        <ul class="menu">
            <li>
                <a href="#" class="link">Skup złomu</a>
                    <ul class="services-submenu">
                        <li><a href="cennik-skupu.html" class="link">Cennik</a></li>
                        <li><a href="warunki-skupu.html" class="link">Warunki skupu</a></li>
                    </ul>
            </li>
            <li>
                <a href="#" class="link">Inne usługi</a>
                    <ul class="services-submenu">
                        <li><a href="uslugi-slusarsko-spawalnicze.html" class="link">Usługi ślusarsko - spawalnicze</a></li>
                        <li><a href="obrobka-cieplna.html" class="link">Obróbka cieplna, serwis, części zamienne</a></li>
                    </ul>
            </li>
            <li><a href="#" class="link">Informacje</a>
                 <ul class="services-submenu">
                    <li><a href="informacje-prawne.html" class="link">Informacje prawne</a></li>
                    <li><a href="kodeks.html"  class="link">Kodeks etyki i postępowania</a></li>
                </ul>
            </li>
            <li><a href="kontakt.html" class="link">Kontakt</a></li>
        </ul>
    </nav>

    <main>
        <article class="contact-container-sub">
            <div class="contact-header">
                <h3>Kontakt</h3>
            </div>
            <div class="contact-wrapper">
                <div class="contact-info">
                    <span class="contact-name"><img src="img/logo.svg" alt="logo"> Jacek Sitak</span>
                    <span><i class="icon-flag"></i>Rzeczyca 30, 66-200 Świebodzin</span>
                    <span><i class="icon-briefcase"></i>NIP: 927-133-40-83</span>
                    <span><i class="icon-folder"></i>BDO: 000035762</span>
                    <span><i class="icon-mail-alt"></i>wilmex@o2.pl</span>
                    <span><a href="tel: +48 509 522 553" class="link tel"><i class="icon-phone"></i>+48 509 522 553</a></span>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d69624.6855139916!2d15.511533107706432!3d52.257533002130636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470660d875807fef%3A0x1a094a692fb6ae47!2sWilmex%20Jacek%20Sitak!5e0!3m2!1spl!2spl!4v1760783217049!5m2!1spl!2spl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </article>
    </main>

    <footer>
        Copyright &copy; 2025 WILMEX
        <div>Skup złomu, usługi ślusarskie i spawalnicze</div> 
    </footer>

</body>
</html>